# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Chronopixel_IO.srcs/sources_1/new/interfaces.vhd" \
"../../../../Chronopixel_IO.srcs/sources_1/new/chrono_controller.vhd" \
"../../../../Chronopixel_IO.srcs/sources_1/new/chrono_serial.vhd" \
"../../../../Chronopixel_IO.srcs/sources_1/imports/XEM7010-A50/okLibrary.vhd" \
"../../../../Chronopixel_IO.srcs/sources_1/imports/Chronopixel_IO/chronopixel.vhd" \
"../../../../Chronopixel_IO.srcs/sources_1/new/heartbeat.vhd" \
"../../../../Chronopixel_IO.srcs/sim_top/new/top_tb.vhd" \

# Do not sort compile order
nosort
